%% See the Wikimedia Foundation Commons website for authorship.
%% http://commons.wikimedia.org/wiki/File:Special_relativity_slides.pdf
%% http://commons.wikimedia.org/wiki/File:Steps_towards_general_relativity_slides.pdf

%%
%% howto prosper
%%
%% latex sr_gr.tex && latex sr_gr.tex && dvips sr_gr.dvi -o /tmp/s.ps && ps2pdf /tmp/s.ps /tmp/s.pdf
%%
%% You might also try:
%% dvips -Ppdf -G0 file.dvi
%% ps2pdf -dPDFsettings=/prepress file.ps
%%
%% see also: http://freshmeat.net/articles/view/667/

\RequirePackage{color}
\documentclass[size=12pt,style=klope,paper=screen,nopagebreaks,fleqn,hlsections]{powerdot}

%\documentclass[pdf,ps2pdf,corners,slideColor,colorBG,accumulate,nototal]{prosper}
%\documentclass[pdf,contemporain,slideColor,colorBG,accumulate,nototal]{prosper}
%\documentclass{prosper}

\usepackage{color}
\definecolor{mygreen}{rgb}{0.0,0.4,0.0}


\usepackage{graphicx}
\usepackage{pstricks,pst-node,pst-text,pst-3d}  % for \rnode, \nccurve


\usepackage[normalem]{ulem} % for striking out \sout

\usepackage{amsfonts}
\usepackage{amsmath}

\usepackage[australian]{babel}
\usepackage[style=iso]{datetime2}

%\usepackage{ucs}  % for e.g. en-dash in unicode

%\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
%\usepackage[latin2]{inputenc}       % allow Latin1 characters
%\usepackage{polski}

%\usepackage{hyperref}
%\newcommand

%% comment out or include large sections, choose one of each definition
%\newcommand\SRslides[1]{}
\newcommand\SRslides[1]{#1}
\newcommand\GRslides[1]{}
%\newcommand\GRslides[1]{#1}

%% escape slash-slash so that mediawiki doesn't convert URLs to html anchored URLs
\newcommand\slashslash{//}


%% hyperlinks for astro-ph

\newcommand\aph[1]{
\href{http:\slashslash arxiv.org/abs/astro-ph/#1}{{\color{mygreen}
arXiv:astro-ph/#1}}}

\newcommand\arXiv[1]{
\href{http:\slashslash arxiv.org/abs/#1}{{\color{mygreen} arXiv:#1}}}

%% general command for making hyperlinks
\newcommand\myhref[1]{\href{#1}{{\color{mygreen} #1}}}
\newcommand\WikipediaEn[1]{\href{http:\slashslash en.wikipedia.org/wiki/#1}{{\color{mygreen} \underline{w:#1}}}}
\newcommand\WikipediaEnTwo[2]{\href{http:\slashslash en.wikipedia.org/wiki/#1}{{\color{mygreen} \underline{w:#2}}}}

\newcommand\WMCommons[1]{\href{http:\slashslash commons.wikimedia.org/wiki/File:#1}{\includegraphics[height=0.05\textheight]{148px-Commons-logo-en}}}

\newcommand\Wikibooks[1]{\href{http:\slashslash en.wikibooks.org/wiki/File:#1}{b:#1}}
\newcommand\WikiversityEn[1]{\href{http:\slashslash en.wikiversity.org/wiki/#1}{{\color{mygreen} \underline{wv:#1}}}}

% http://wikimediafoundation.org/wiki/Trademark_Policy#Things_You_Can_Do.2C_a_Summary
% http://www.webcitation.org/5wrHUrGON
% Things You Can Do, a Summary

% link directly to Wikimedia's website(s) by using banners and buttons
% derived from Wikimedia trademarks and logos.

%


\newcommand\apj{ApJ.}                        % {Ap. J.}
\newcommand\apjs{ApJ. Supp.}                 % {Ap. J.}
\newcommand\aj{A.J.}                           % {A. J.}
\newcommand\aanda{A\&A}                      % {A. \& A.}
%\newcommand\cqg{Class. Quant. Grav.}         % CQG
%\newcommand\mnras{Month. Not. R. Astron. Soc.}
\newcommand\cqg{Classical \& Quantum Gravity}         % CQG
\newcommand\mnras{Monthly Notices of the Royal Astronomical Society}
\newcommand\hMpc{\mbox{h$^{-1}$ Mpc}}
\newcommand\hGpc{\mbox{h$^{-1}$ Gpc}}
\newcommand\hkpc{\mbox{h$^{-1}$ kpc}}
\newcommand\ltapprox{\,\lower.6ex\hbox{$\buildrel <\over \sim$} \, }
\newcommand\ttimes{{\scriptstyle \times}}
\newcommand\exunit{{\bf e x}}
\newcommand\eyunit{{\bf e y}}
\newcommand\ezunit{{\bf e z}}
\newcommand\Omm{\Omega_{\mbox{\rm \small m}}}
\newcommand\Omtot{\Omega_{\mbox{\rm \small tot}}}
\newcommand\wQ{\bf w_Q}
\newcommand\dpm{d_{\mbox{\rm \small pm}}}
\newcommand\dL{d_{\mbox{\rm \small L}}}
\newcommand\da{d_{\mbox{\rm \small a}}}
\newcommand\ddd{{\mbox{\rm d}}}
\newcommand\npairs{n_{\mbox{\rm \small pairs}}}%%% EDITOR modify as desired
\newcommand\Lselec{L_{\mbox{\rm \small selec}}}%%% EDITOR modify as desired
\newcommand\rinj{{r}_{\mbox{\rm \small inj}}}  %EDITOR: change font if want to.
\newcommand\mytanh{\mathrm{\,tanh\,}}
\newcommand\mytan{\mathrm{\,tan\,}}
\newcommand\epower[1]{\times 10^{#1}}
\newcommand\TTT{^{\mathrm{T}}}

\title{Special relativity and steps towards general relativity: SR}
\author{B.F. Roukema $+$ \ldots\\\protect\href{http:\slashslash en.wikiversity.org/wiki/Special_relativity_and_steps_towards_general_relativity}{(c) CC-BY-SA-4.0}}

\date{\today}
  %{\protect\href{https://creativecommons.org/licenses/by-sa/4.0/deed}
     %{\small \protect\href{https://zenodo.org/record/4060261}{DOI:10.5281/zenodo.4060261}}}

%\newcommand\imagedir{images}
%\newcommand\gifmoviedir{gifmovie}

%\renewcommand{\theequation}{}


%\leftheader{
%\fancyhead{}

\pdsetup{
    lf=\hyperlink{Intro}{0}  $\cdot$
    \hyperlink{Mink}{M}  $\cdot$
    \hyperlink{Lorentz}{$\Lambda$} $\cdot$
    \hyperlink{beta}{$\beta$} $\cdot$
    \hyperlink{calib}{cal} $\cdot$
    \hyperlink{cconstant}{$c$} $\cdot$
    \hyperlink{addvel}{$\Sigma\phi$} $\cdot$
    \hyperlink{gamma}{$\gamma$} $\cdot$
    \hyperlink{tdilation}{$t+$} $\cdot$
    \hyperlink{xcontract}{$x-$} $\cdot$
    \hyperlink{dopp}{$z$} $\cdot$
    \hyperlink{aberr}{$xy$} $\cdot$
    \hyperlink{timecone}{tc} $\cdot$
    \hyperlink{RPPparadox}{Pen}  $\cdot$
    \hyperlink{tachy}{$\beta+$}  $\cdot$
    \hyperlink{polebarn}{PB}  $\cdot$
    \hyperlink{twins}{tw}  $\cdot$
    \hyperlink{fourvel}{$u^\mu$}  $\cdot$
    \hyperlink{fourmom}{$p^\mu$}  $\cdot$
    \hyperlink{fourinv}{$\|p\|$}  $\cdot$
    \hyperlink{emcsq}{E=m}  $\cdot$
    \hyperlink{photon}{E=p}  $\cdot$
    \hyperlink{srconclu}{1},
    rf=\today {{\bf SR+$\epsilon$GR}},
    trans=Wipe,
    theslide=\arabic{slide},
    list={itemsep=6pt},
    palette=BlackWhite
    }

%    \hyperlink{ADM}{ADM} $\cdot$
%    \hyperlink{cactus}{cac}
%$\vert$

%\ \ \hyperlink{canalu}{cU}
%{}{}{}
%% override most of the BlackWhite palette
\definecolor{pdcolor4}{rgb}{0.3,0,0.6}    % dark purple
\definecolor{pdcolor2}{rgb}{1,1,1}    % white
\definecolor{pdcolor3}{rgb}{0.0,0.7,1.0} % faint pastel
\definecolor{pdcolor1}{rgb}{0,0,0} % black
\colorlet{myiacolor}{pdcolor3}
\colorlet{sectitlecolor}{pdcolor4}
\colorlet{stitlecolor}{pdcolor1}
\colorlet{lgsquare}{pdcolor4}
\colorlet{smsquare}{pdcolor2}
\colorlet{slidebg}{pdcolor2}
\colorlet{slidehbg}{pdcolor2}
\colorlet{mytoctcolor}{pdcolor3}
\colorlet{mytochltcolor}{pdcolor1}





\begin{document}

\maketitle

%% redefine prosper's \overlays command as a dummy command
\providecommand\overlays[2]{#2}

%\rule{10cm}{0ex}


\SRslides{
\parskip=12pt
\overlays{9}{%
\begin{slide}{SR+GR }
\parskip=5pt  %\small
\vspace{-10mm}
\begin{itemize}[type=0]
\item
  SR+GR: construct spacetime from set theory\hypertarget{Intro}{}
  \pause
\item
  start with $X$ = {set} of points, no distances between
  points, angles, etc. defined
  \pause
\item
  {no absolute simultaneity} = ``time is not absolute"
  \pause
\item add properties to $X$ that satisfy theorems
  \pause
\item $\rightarrow$ differentiable 4-(pseudo-)manifold
  \pause
\item point particle in space $\rightarrow$ \WikipediaEn{World line}
  in spacetime
  \pause
\item point in spacetime $\rightarrow$ spacetime ``event"
  \pause
\item SR: spacetime = \WikipediaEn{Minkowski space}
  \pause
\item GR: spacetime = a solution of the
  \WikipediaEn{Einstein field equations}
\end{itemize}
\end{slide}
}


\parskip=12pt
\overlays{4}{%
  \begin{slide}{SR: Minkowski spacetime}
    \parskip=5pt  %\small
    \vspace{-15mm}
    \onslide*{+0}{\includegraphics[height=0.70\textheight]{Rotation_Euclidean1}
      \hypertarget{Mink}{}

      $p$ at $(x,y)$, distance from observer at $O$ is $d$
    }
    \pause
    \onslide*{+0}{
      \begin{minipage}[b]{0.5\textwidth}% width
        \includegraphics[height=0.70\textheight]{Rotation_Euclidean2}
      \end{minipage}
      \rule{2ex}{0ex}
      \begin{minipage}[b]{0.4\textwidth}% width
        $\left( \begin{array}{c} p_{\mathrm{x'}} \\ p_{\mathrm{y'}} \end{array} \right)
        =$ \hfill \\
        $\left( \begin{array}{cc}
            \cos\theta & \sin\theta \\
            -\sin\theta & \cos\theta
          \end{array}
          \right) \,
        \left( \begin{array}{c} p_{\mathrm{x}} \\ p_{\mathrm{y}} \end{array} \right)
        $ \\
        \vspace{0.3\textheight}
      \end{minipage}

      $p$ at $(x',y')$, distance from observer at $O$ is $d$ = {unchanged}
    }
    \pause
    \onslide*{+0}{
      \begin{minipage}[b]{0.5\textwidth}% width
        \includegraphics[height=0.70\textheight]{Lorentz_rotation1}
      \end{minipage}

      $p$ at $(x,t)$, \WikipediaEn{invariant interval}
      from observer at $O$ is $\Delta s $ where
      $(\Delta s)^2 = -(\Delta t)^2 + (\Delta x)^2$
    }
    \pause
    \onslide*{+0}{
      \begin{minipage}[b]{0.5\textwidth}% width
        \includegraphics[height=0.70\textheight]{Lorentz_rotation2}
      \end{minipage}
      \rule{1ex}{0ex}
      \begin{minipage}[b]{0.4\textwidth}% width
        $\left( \begin{array}{c} p_{\mathrm{x'}} \\ p_{\mathrm{t'}} \end{array} \right)
        =$ \hfill\\
        $\left( \begin{array}{cc}
            \cosh\phi & -\sinh\phi \\
            -\sinh\phi & \cosh\phi
          \end{array}
          \right) \,
        \left( \begin{array}{c} p_{\mathrm{x}} \\ p_{\mathrm{t}} \end{array} \right)
        $ \\
        \vspace{20mm}
      \end{minipage}

      $p$ at $(x',t')$, invariant interval from observer at $O$ is $\Delta s$
      =  $(\Delta s)^2 = -(\Delta t')^2 + (\Delta x')^2$ = {unchanged}

    }

  \end{slide}
}



\parskip=12pt
\overlays{8}{%
  \begin{slide}{SR: Lorentz transformation}
    \parskip=12pt
    %\vspace{-10mm}
    \onslide*{+0}{
      \begin{minipage}[b]{60mm}
      $\Lambda (\phi) := \left(
      \begin{array}{cc}
        \cosh\phi & -\sinh\phi \\
        -\sinh\phi & \cosh\phi
      \end{array}
      \right)
      $
      \end{minipage}
      \begin{minipage}[b]{40mm}
        $\cosh\phi := \frac{\mathrm{e}^\phi + \mathrm{e}^{-\phi}}{2}$

        $\sinh\phi := \frac{\mathrm{e}^\phi - \mathrm{e}^{-\phi}}{2}$

        \WikipediaEn{hyperbolic function}
      \end{minipage}
    }
    \hypertarget{Lorentz}{}
    \pause

    \onslide{+0-}{
      \begin{minipage}[b]{60mm}
        $\Lambda (\phi) := \left(
        \begin{array}{cc}
          \cosh\phi & -\sinh\phi \\
          -\sinh\phi & \cosh\phi
        \end{array}
        \right)
        $
      \end{minipage}
      \begin{minipage}[b]{40mm}
        $\cosh\phi := \frac{\mathrm{e}^\phi + \mathrm{e}^{-\phi}}{2}$

        $\sinh\phi := \frac{\mathrm{e}^\phi - \mathrm{e}^{-\phi}}{2}$

        \WikipediaEn{hyperbolic function}
      \end{minipage}

      $
      \left( \begin{array}{c} p_{\mathrm{x'}} \\ p_{\mathrm{t'}} \end{array} \right)
      = \Lambda \;
      \left( \begin{array}{c} p_{\mathrm{x}} \\ p_{\mathrm{t}} \end{array} \right)
      $
    }
    \pause

    \onslide{+0-}{ units: $\Lambda$ only makes sense if same units for
      $x$, $t$, $x'$, $t'$
    }
    \pause

    \onslide{+0-}{Definition: 1~m := (1/$2.99792458\epower{8}$)~s $\approx 10^{-8.5}$~s
      $\approx$ 3~ns}
    \pause

    \onslide*{+0}{speed of light in a vacuum = $c$
      $= \frac{2.99792458\epower{8}~\mathrm{m}}{1~\mathrm{s}} $
    }
    \pause

    \onslide*{+0}{speed of light in a vacuum = $c$
      $= \frac{2.99792458\epower{8}~\mathrm{m}}{1~\mathrm{s}} $

      $= \frac{2.99792458\epower{8} \times
        (1/2.99792458\epower{8})~\mathrm{s}}{1~\mathrm{s}}$
    }
    \pause

    \onslide*{+0}{speed of light in a vacuum = $c$
      $= \frac{2.99792458\epower{8}~\mathrm{m}}{1~\mathrm{s}}$

      %      $= \frac{2.99792458\epower{8} \times
      %        (1/2.99792458\epower{8})~\mathrm{s})}{1~\mathrm{s}}$

      $= \frac{1~\mathrm{s}}{1~\mathrm{s}}$
    }
    \pause

    \onslide{+0}{speed of light in a vacuum = $c$
      $=\frac{2.99792458\epower{8}~\mathrm{m}}{1~\mathrm{s}}$

      %      $= \frac{2.99792458\epower{8} \times
      %        (1/2.99792458\epower{8})~\mathrm{s}}{1~\mathrm{s}}$

      $=\frac{1~\mathrm{s}}{1~\mathrm{s}} = 1$ (dimensionless) }

  \end{slide}
}



\parskip=12pt
\overlays{10}{%
\begin{slide}{SR: rapidity $\phi$ vs velocity $\beta$ }
\parskip=16pt  %\small
\vspace{-10mm}
    \onslide*{+0-}{ What is $\phi$ ? \hypertarget{beta}{} }
    \pause

    \onslide*{+0}{ observer {\cal A} has worldline $(x,t) = (0,t)$}
    \pause

    \onslide{+0-}{ observer {\cal B} has worldline $(x',t') = (0,t')$}
    \pause

    \onslide*{+0}{
      B's worldline in B's coordinate system is:

      $
      \left( \begin{array}{c} 0 \\ t' \end{array} \right)
      =
      \Lambda \;
      \left( \begin{array}{c} x \\ t \end{array} \right)
       $}
    \pause

    \onslide{+0-}{
      in A's coordinate system, B's worldline is:

      $\Rightarrow \left( \begin{array}{c} x \\ t \end{array} \right)
      =
      \Lambda^{-1} \;
      \left( \begin{array}{c} 0 \\ t' \end{array} \right)
      \pause
      =
      \left( \begin{array}{c} t' \sinh\phi \\ t' \cosh\phi \end{array} \right)
      $
      }
    \pause

    \onslide*{+0}{ $\Rightarrow
      x = t' \sinh\phi $}
    \pause

    \onslide*{+0}{ $\Rightarrow
      x = t' \sinh\phi  = t' \cosh\phi \frac{\sinh\phi}{\cosh\phi}$}
    \pause

    \onslide*{+0}{ $\Rightarrow
      x = t' \sinh\phi  = t' \cosh\phi \mytanh\phi$}
    \pause

    \onslide*{+0}{ $\Rightarrow
      x = t' \sinh\phi  = t \mytanh\phi$}
    \pause

    \onslide{+0-}{ $\Rightarrow
      x = t' \sinh\phi  = t \mytanh\phi = \beta t$}
    \pause

    \onslide{+0-}{
      where velocity \fbox{$\beta := v/c \equiv v = \mytanh\phi$} }

%    \fromSlide{11}{ $\phi = \mathrm{artanh} \beta \equiv \frac{1}{2} \ln
%      \frac{1+\beta}{1-\beta}$ if $|x| < 1$ }


  \end{slide}
}




\parskip=12pt
\overlays{8}{%
  \begin{slide}{SR: calibration}
    \parskip=5pt  %\small
    \vspace{-10mm}
    \onslide{+0-}{{\color{mygreen} Where does $(x',t') = (0,1)$ lie for observer A?}}
    \hypertarget{calib}{}
    \pause

    \onslide{+0-}{{\color{red} Where does $(x',t') = (1,0)$ lie for observer A?}}
    \pause


    \onslide*{+0}{
      \begin{minipage}[b]{61mm}% width
        \includegraphics[height=0.70\textheight]{Rotation_Euclidean12}
      \end{minipage}
      \begin{minipage}[b]{60mm}% width
        constant distance $d = 1$ from $(0,0)$
        \vspace{0.4\textheight}
      \end{minipage}
    }
    \pause

    \onslide*{+0}{
      \begin{minipage}[b]{0.49\textwidth}% width
        \includegraphics[height=0.70\textheight]{Lorentz_rotation_ds_timelike}
      \end{minipage}
      \begin{minipage}[b]{0.49\textwidth}% width
        {\color{mygreen} constant interval \\
          $(\Delta s)^2 = -1$ from $(0,0)$}

        $\Lambda^{-1} \;
        \left( \begin{array}{c} 0 \\ 1 \end{array} \right)  =
        \left( \begin{array}{c}  \sinh\phi \\  \cosh\phi \end{array} \right)
        $

        \vspace{0.3\textheight}
      \end{minipage}
    }
    \pause

    \onslide*{+0}{
      \begin{minipage}[b]{0.49\textwidth}% width
        \includegraphics[height=0.70\textheight]{Lorentz_rotation_ds_spacelike}
      \end{minipage}
      \begin{minipage}[b]{0.49\textwidth}% width
        {\color{red} constant interval \\ $(\Delta s)^2 = + 1$ from $(0,0)$}

        $\Lambda^{-1} \;
        \left( \begin{array}{c} 1 \\ 0 \end{array} \right)  =
        \left( \begin{array}{c}  \cosh\phi \\  \sinh\phi \end{array} \right)
        $

        \vspace{0.3\textheight}
      \end{minipage}
    }
    \pause

    \onslide{+0-}{
      Can high $\phi$ push the $t'$ axis close to the $x$ axis?}
    \pause

    \onslide*{+0}{\includegraphics[height=0.60\textheight]{Lorentz_rotation_high_beta} }
    \pause

    \onslide{+0-}{\vspace{0.05\textheight}

      \includegraphics[height=0.50\textheight]{Beta_versus_rapidity} }
  \end{slide}
}




\parskip=12pt
\overlays{8}{%
  \begin{slide}{SR: effect of $\Lambda$ on $x= t$ (photons)}
    \parskip=11pt  %\small
    %\vspace{-10mm}
    \onslide{+0-}{What happens to a photon under Lorentz
      transformation?{}}
    \hypertarget{cconstant}
    \pause

    \onslide{+0-}{Observer A: photon spacetime path is the set of spacetime events
      $\{ (t,t) \,\vert\,  t_1 < t < t_2 \}$ for some $t_1, t_2$}
    \pause

    \onslide{+0-}{
        $
        \left( \begin{array}{c} x' \\ t' \end{array} \right)
        =
        \left( \begin{array}{cc}
            \cosh\phi & -\sinh\phi \\
            -\sinh\phi & \cosh\phi
          \end{array}
          \right) \,
        \left( \begin{array}{c} t \\ t \end{array} \right)
        $ \\
    }
    \pause

    \onslide{+0-}{
      $ =
        \left( \begin{array}{c} (\cosh\phi - \sinh\phi) t \\
          (-\sinh\phi + \cosh\phi) t \end{array} \right)
      $
    }
    \pause

    \onslide{+0-}{
      $\Rightarrow$ path is $x' = (\cosh\phi - \sinh\phi) t = t'$
      i.e. the set of spacetime events $\{ (t',t')
       \,\vert\, (\cosh\phi - \sinh\phi) t_1 < t' < (\cosh\phi - \sinh\phi) t_2 \}$
    }

    \pause
   \onslide{+0-}{photon speed same in both reference frames
    }

    \pause
   \onslide{+0-}{\WikipediaEn{Michelson-Morley experiment} (1887)
    }

  \end{slide}
}



\parskip=12pt
\overlays{11}{%
  \begin{slide}{SR: adding velocities}
    \parskip=5pt  %\small
    \vspace{-10mm}
    \onslide{+0-}{interstellar ark travels at
      $\beta_1 = 0.1$ from Sun, sends out rocket at
      $\beta_2 = 0.5$; rocket's speed $\beta_3$ in Sun frame =?
      \vspace{-5mm}
    }\hypertarget{addvel}{}
    \pause

    \onslide*{+0}{
      \begin{minipage}[b]{0.49\textwidth}% width
        \includegraphics[height=0.60\textheight]{Add_velocity_ark_POV}
      \end{minipage}
      \begin{minipage}[b]{0.49\textwidth}% width
        {%\tiny
        $
        \left( \begin{array}{c} x' \\ t' \end{array} \right) =$\hfill\\
        $\left( \begin{array}{cc}
            \cosh\phi_1 & -\sinh\phi_1 \\
            -\sinh\phi_1 & \cosh\phi_1
          \end{array}
          \right) \,
        \left( \begin{array}{c} x \\ t \end{array} \right)
        $ \\
        where $\mytanh\phi_1 = \beta_1 = 0.1$
        }

        \vspace{2ex}
       \end{minipage}
    }
    \pause

    \onslide*{+0}{
      \begin{minipage}[b]{0.49\textwidth}% width
        \includegraphics[height=0.60\textheight]{Add_velocity_ark_POV}
      \end{minipage}
      \begin{minipage}[b]{0.49\textwidth}% width
        {%\tiny
        $
        \left( \begin{array}{c} x'{}' \\ t'{}' \end{array} \right) =$\hfill\\
        $\left( \begin{array}{cc}
            \cosh\phi_2 & -\sinh\phi_2 \\
            -\sinh\phi_2 & \cosh\phi_2
          \end{array}
          \right) \,
        \left( \begin{array}{c} x' \\ t' \end{array} \right)
        $ \\
        where $\mytanh\phi_2 = \beta_2 = 0.5$
        }

        \vspace{2ex}
       \end{minipage}
    }
    \pause

    \onslide*{+0}{
      \begin{minipage}[b]{0.49\textwidth}% width
        \includegraphics[height=0.60\textheight]{Add_velocity_Earth_POV}
      \end{minipage}
      \begin{minipage}[b]{0.49\textwidth}% width
        {%\tiny
        $
        \left( \begin{array}{c} x'{}' \\ t'{}' \end{array} \right) =$\hfill\\
        $\left( \begin{array}{cc}
            \cosh\phi_2 & -\sinh\phi_2 \\
            -\sinh\phi_2 & \cosh\phi_2
          \end{array}
          \right) \,
        \left( \begin{array}{c} x' \\ t' \end{array} \right)
        $ \\
        where $\mytanh\phi_2 = \beta_2  = 0.5$
        }

        \vspace{2ex}
       \end{minipage}
    }
    \pause

    \onslide*{+0}{
      \begin{minipage}[b]{0.49\textwidth}% width
        \includegraphics[height=0.60\textheight]{Add_velocity_Earth_POV}
      \end{minipage}
      \begin{minipage}[b]{0.49\textwidth}% width
        {%\tiny
        $
        \left( \begin{array}{c} x'{}' \\ t'{}' \end{array} \right)
        = \Lambda(\phi_2) \left[ \Lambda(\phi_1) \;
        \left( \begin{array}{c} x \\ t \end{array} \right) \right]
        $
        }

        \vspace{2ex}
       \end{minipage}
    }
    \pause

    \onslide{+0-}{
      \begin{minipage}[b]{0.49\textwidth}% width
        \includegraphics[height=0.60\textheight]{Add_velocity_Earth_POV}
      \end{minipage}
      \begin{minipage}[b]{0.49\textwidth}% width
        {%\tiny
        $
        \left( \begin{array}{c} x'{}' \\ t'{}' \end{array} \right)
        = \left[ \Lambda(\phi_2) \Lambda(\phi_1) \right] \;
        \left( \begin{array}{c} x \\ t \end{array} \right)
        $
        }

        \vspace{2ex}
       \end{minipage}
    }
    \pause

    \onslide{+0-}{
      but $\Lambda(\phi_2) \Lambda(\phi_1)  = \Lambda(\phi_1 + \phi_2)$
      \quad {\color{mygreen} (property of this matrix group)}
    }
    \pause
    \onslide*{+0}{\hyperlink{Mink}{cf. rotation by $\theta_1$ ``plus"
        rotation by $\theta_2$ = rotation by $(\theta_1+\theta_2)$}}
    \pause

    \onslide{+0-}{
      \fbox{$\phi_3 = \phi_1 + \phi_2$}
      }
    \pause
    \onslide{+0-}{
      $\beta_3 = \mytanh (\phi_1 + \phi_2)$
      }
    \pause
    \onslide*{+0}{
      $= \frac{\mytanh\phi_1 + \mytanh \phi_2}{1 + \mytanh \phi_1 \mytanh \phi_2}$
    }
    \pause
    \onslide{+0-}{
      $= \frac{\beta_1 + \beta_2}{1 + \beta_1 \beta_2}$
    }
    \pause
    \onslide{+0-}{
      $= \frac{0.1 + 0.5}{1 + 0.1 \times 0.5} \approx 0.57$
    }

  \end{slide}
}



\parskip=12pt
\overlays{3}{%
  \begin{slide}{SR: Lorentz factor}
    \parskip=12pt  %\small

    \onslide{+0-}{$\Lambda$: alternative to hyperbolic trig
      functions}\hypertarget{gamma}{}
    \pause

    \onslide*{+0}{
      \begin{minipage}[b]{0.49\textwidth}
        $\Lambda (\phi) := \left(
        \begin{array}{cc}
          \cosh\phi & -\sinh\phi \\
          -\sinh\phi & \cosh\phi
        \end{array}
        \right)
        $
      \end{minipage}
      \begin{minipage}[b]{0.49\textwidth}
        $\cosh\phi := \frac{\mathrm{e}^\phi + \mathrm{e}^{-\phi}}{2}$

        $\sinh\phi := \frac{\mathrm{e}^\phi - \mathrm{e}^{-\phi}}{2}$

        \WikipediaEn{hyperbolic function}
      \end{minipage}
    }
    \pause


    \onslide{+0-}{
      \begin{minipage}[b]{0.49\textwidth}
        $\Lambda (\beta) := \left(
        \begin{array}{cc}
          \gamma & -\beta\gamma \\
          -\beta\gamma & \gamma
        \end{array}
        \right)
        $
      \end{minipage}
      \begin{minipage}[b]{0.49\textwidth}
        $\beta = \mytanh\phi$

        $\gamma := (1-\beta^2)^{-1/2}$ = Lorentz factor

        $\gamma = \cosh\phi$

        $\beta\gamma = \sinh\phi$
      \end{minipage}
    }

\end{slide}
}




\parskip=12pt
\overlays{7}{%
  \begin{slide}{SR: worldline time dilation}
    \parskip=10pt %\small
    \vspace{-10mm}
    \begin{minipage}[b]{50mm}

    \onslide{+0-}{\includegraphics[height=0.7\textheight]{Time_dilation_derivation}
      \hypertarget{tdilation}{}
      %\vspace{-20mm}
    }
    \pause
    \onslide*{+0}{$\cosh\phi \equiv \gamma $ }
    \pause
    \onslide*{+0}{$\cosh\phi \equiv \gamma \equiv \frac{1}{\sqrt{1-\beta^2}}$ }
    \pause
    \onslide{+0-}{$\cosh\phi \equiv \gamma \equiv \frac{1}{\sqrt{1-\beta^2}} > 1$ }
    \pause

    \end{minipage}
    \begin{minipage}[b]{50mm}
    \onslide{+0-}{worldline ``time dilation" }
    \pause
    \parskip=20pt %\small

    \onslide{+0-}{ {\color{blue} muons}: mean lifetime 2197~ns $\ll 15$~km}
    \pause

    \onslide{+0-}{ time dilation $\Rightarrow$ muons can hit the ground}
    \end{minipage}

  \end{slide}
}


\parskip=12pt
\overlays{9}{%
  \begin{slide}{SR: worldsheet space contraction}
    \parskip=12pt %\small
    \vspace{-18mm}
    \onslide{+0-}{\includegraphics[height=0.7\textheight]{Space_contraction_observer_frame}}\hypertarget{xcontract}{}
    \pause

    \onslide*{+0}{$\sqrt{\Delta s^2(\mathrm{q},\mathrm{p})} = $}
    \pause

    \onslide*{+0}{$\sqrt{\Delta s^2(\mathrm{q},\mathrm{p})} = \cosh\phi - \beta \sinh \phi $}
    \pause

    \onslide*{+0}{$\sqrt{\Delta s^2(\mathrm{q},\mathrm{p})} = \gamma - \beta \beta \gamma $}
    \pause

    \onslide*{+0}{$\sqrt{\Delta s^2(\mathrm{q},\mathrm{p})} = (1 - \beta^2) \gamma $}
    \pause

    \onslide*{+0}{$\sqrt{\Delta s^2(\mathrm{q},\mathrm{p})} = (1 - \beta^2)^{1 + (-1/2)}  $}
    \pause

    \onslide*{+0}{$\sqrt{\Delta s^2(\mathrm{q},\mathrm{p})} = (1 - \beta^2)^{1/2}  $}
    \pause

    \onslide{+0-}{$\sqrt{\Delta s^2(\mathrm{q},\mathrm{p})} = \gamma^{-1} < 1 $}
    \pause
    \onslide{+0-}{\quad worldsheet ``space contraction" }
  \end{slide}
}


\parskip=12pt
\overlays{7}{%
  \begin{slide}{SR: worldsheet space contraction}
    \parskip=12pt %\small
    \vspace{-10mm}
    \onslide{+0-}{\includegraphics[height=0.6\textheight]{Space_contraction_rocket_frame}}
    \pause

    \onslide*{+0}{   $\Lambda^{-1} \;
        \left( \begin{array}{c} 1 \\ -\beta \end{array} \right)  =
        \left( \begin{array}{c}  \cosh\phi - \beta \sinh\phi \\  \sinh\phi - \beta \cosh\phi \end{array} \right)
        $}
    \pause

    \onslide*{+0}{   $\Lambda^{-1} \;
        \left( \begin{array}{c} 1 \\ -\beta \end{array} \right)  =
        \left( \begin{array}{c}  \cosh\phi (1 - \beta^2) \\  \cosh\phi(\mytanh\phi - \mytanh\phi) \end{array} \right)
        $}
    \pause

    \onslide*{+0}{   $\Lambda^{-1} \;
        \left( \begin{array}{c} 1 \\ -\beta \end{array} \right)  =
        \left( \begin{array}{c}  \gamma (1 - \beta^2) \\  0  \end{array} \right)
        $}
    \pause

    \onslide*{+0}{   $\Lambda^{-1} \;
        \left( \begin{array}{c} 1 \\ -\beta \end{array} \right)  =
        \left( \begin{array}{c}  \gamma^{-1} \\  0  \end{array} \right)
        $}
    \pause

    \onslide{+0-}{$\sqrt{\Delta s^2(\mathrm{q},\mathrm{p})} = \gamma^{-1} < 1 $}
    \pause
    \onslide{+0-}{\quad worldsheet ``space contraction" }
  \end{slide}
}




\parskip=12pt
\overlays{12}{%
  \begin{slide}{SR: Doppler shift}
    \parskip=1pt  %\small
    \vspace{-0.14\textheight}
    \onslide{+0-}{\includegraphics[height=0.56\textheight]{SR_redshift_derivation}}
    \hypertarget{dopp}{}
    \vspace{-0.12\textheight}
    \pause

    \onslide{+0-}{receding galaxy $(x',t')$ frame: $\lambda_{\mathrm{em}}=$ OC $= 30$~ps}
    \pause

    \onslide{+0-}{Sun $(x,t)$ frame: $\lambda_{\mathrm{obs}} =$ OB,}
    \pause \quad
    \onslide{+0-}{OA $= 30 \cosh\phi$~ps,}
    \pause
    \onslide{+0-}{\\AB = AC = $30 \sinh\phi$~ps}
    \pause

    \onslide{+0-}{$1+z := \lambda_{\mathrm{obs}}/\lambda_{\mathrm{em}} =$ OB/OC $= \cosh\phi + \sinh\phi$}
    \pause
    \onslide{+0-}{$ = \mathrm{e}^\phi$}
    \pause
    \onslide{+0-}{$ = \gamma + \beta\gamma = \sqrt{\frac{1+\beta}{1-\beta}}$}
    \pause
    \onslide{+0-}{{\color{red} redshift} \fbox{$1 + z = \mathrm{e}^\phi =  \sqrt{\frac{1+\beta}{1-\beta}}$}}
    \pause

    \onslide{+0-}{$\Rightarrow$ when $\phi \ll 1$, $z \approx \phi \approx \beta$
    \quad (\WikipediaEn{Taylor series})}

  \end{slide}
}


\parskip=12pt
\overlays{13}{%
  \begin{slide}{SR: relativistic aberration}
    \parskip=7pt  %\small
    \vspace{-11mm}
    \onslide*{+0}{\includegraphics[height=0.8\textheight]{Relativistic_aberration1}}
    \hypertarget{aberr}{}
    \pause

    \onslide{+0-}{event B: $(x,y,t)=(\cos\theta,\sin\theta,1)$}
    \pause

    \onslide*{+0}{
      $\Lambda^{-1} \;
      \left( \begin{array}{c} \cos\theta \\ \sin\theta \\ 1 \end{array} \right)
      $}
    \pause

    \onslide*{+0}{
      $\Lambda^{-1} \;
      \left( \begin{array}{c} \cos\theta \\ \sin\theta \\ 1 \end{array} \right)
      =
      \left( \begin{array}{ccc}
        \gamma & 0 & \beta\gamma \\
        0 & 1 & 0 \\
        \beta\gamma & 0 & \gamma \\
      \end{array}
      \right)
      \;
      \left( \begin{array}{c} \cos\theta \\ \sin\theta \\ 1 \end{array} \right)
      $}
    \pause

    \onslide*{+0}{
      $\Lambda^{-1} \;
      \left( \begin{array}{c} \cos\theta \\ \sin\theta \\ 1 \end{array} \right)
      =
      \left( \begin{array}{c}
        \gamma\cos\theta + \beta \gamma \\
        \sin\theta \\
        \beta \gamma \cos\theta + \gamma
      \end{array} \right)
      $}
    \pause

    \onslide*{+0}{
      $\Lambda^{-1} \;
      \left( \begin{array}{c} \cos\theta \\ \sin\theta \\ 1 \end{array} \right)
      =
      \left( \begin{array}{c}
        \gamma(\cos\theta + \beta) \\
        \sin\theta \\
        \gamma(1 + \beta\cos\theta  )
      \end{array} \right)
      $}
    \pause

    \onslide*{+0}{\includegraphics[height=0.8\textheight]{Relativistic_aberration2}}
    \pause

    \onslide*{+0}{\includegraphics[height=0.8\textheight]{Relativistic_aberration1}}
    \pause

    \onslide*{+0}{\includegraphics[height=0.8\textheight]{Relativistic_aberration3}}
    \pause

    \onslide{+0-}{\includegraphics[height=0.7\textheight]{Relativistic_aberration1}}
    \vspace{-10mm}
    \pause

    \onslide*{+0}{$\mytan\theta' =
      \frac{\sin\theta}{\gamma (\beta + \cos\theta)}$}
    \pause

    \onslide{+0-}{$\mytan\theta' =
      \frac{\sin\theta}{\gamma (\beta + \cos\theta)}$ {\color{blue} $< \mytan\theta$ if $0 < \beta < 1$}
      \quad \WikipediaEn{Relativistic aberration}}
    \pause

    \onslide{+0-}{$\Rightarrow$ relativistic beaming, e.g. AGN jets}

  \end{slide}
}


\overlays{5}{%
\begin{slide}{SR: world line}
\parskip=0pt  %\small
\vspace{-10mm}
\onslide{+0-}{\includegraphics[height=0.6\textheight]{500px-World_line2} \hypertarget{timecone}{}}
    \pause

    \onslide{+0-}{
      \vspace{-10mm}
      \WMCommons{World_line2.svg}

      lightlike interval = null interval: $(\Delta s)^2 = 0$}
    \pause

    \onslide*{+0}{spacetime =}
    \pause

    \onslide{+0-}{spacetime = on past
      \WikipediaEn{light cone} + inside past light cone}
    \pause

    \onslide{+0-}{\quad\quad + on future light cone + inside future light cone}
    \pause

    \onslide{+0-}{\quad\quad + elsewhere (subset: {\em reference-frame-dependent} ``now'')}
    \pause

    \onslide{+0-}{\quad\quad + here-now}

\end{slide}
}


\overlays{8}{%
  \begin{slide}{SR: world line}
    \parskip=6pt  %\small
    \vspace{-10mm}

% http://upload.wikimedia.org/wikipedia/commons/e/e4/Lorentz_transform_of_world_line.gif
    \onslide{+0-}{
      \href{run:mplayer -zoom -fs Lorentz_transform_of_world_line.gif}{Lorentz transform of world line}
    }

    \onslide{+0-}{
      \WMCommons{Lorentz_transform_of_world_line.gif}
    }
    \pause

    \onslide{+0-}{ $\bullet$ coordinate time in spacetime model
      $\not=$ time in your brain (thinking) }
    \pause

    \onslide*{+0}{
      $\bullet$      $\frac{\mathrm{d}t}{\mathrm{d}t_{\mathrm{thinking}}}$ can be
      positive or negative
    }
    \pause

   \onslide{+0-}{      $\frac{\mathrm{d}t}{\mathrm{d}\lambda}$ can be
      positive or negative, $\lambda$ arbitrary real parameter
    }
   \pause

   \onslide{+0-}{      ``elsewhere" spacetime events can change from past
      to future even though   $\frac{\mathrm{d}t}{\mathrm{d}\lambda} > 0$
    }
   \pause

   \onslide{+0-}{\WikipediaEn{proper time} $\tau :=$ time along a worldline
      measured by clock following that worldline
    }
   \pause

   \onslide{+0-}{often $\mathrm{d}\tau $ is useful for integrating
    }

  \end{slide}
}

  \begin{slide}{SR: paradoxes; verb tenses}
    \parskip=6pt  %\small
    \begin{itemize}
    \item Where in a sentence is ``now'', the ``past'' or the ``future'' hidden?
      \hypertarget{ReplaceVerbs}{}
      \pause
    \item Linguistic requirement: replace
      \begin{itemize}
      \item ``now'' by ``$t$-now'' or ``$t'$-now''
        \pause
      \item ``happened'' by ``$t$-happened or ``$t'$-happened''
        \pause
        \begin{itemize}
        \item or ``past-time-cone-happened''
        \end{itemize}
      \item ``happening'' by ``$t$-happening or ``$t'$-happening''
        \pause
        \begin{itemize}
        \item or ``don't know unless here-now''
        \end{itemize}
      \item ``will happen'' by ``$t$-will-happen or ``$t'$-will-happen''
        \begin{itemize}
        \item or ``future-time-cone-will-happen''
        \end{itemize}
      \end{itemize}
      \pause
    \item Which of the above assume tachyonic communication?
    \end{itemize}
  \end{slide}



\overlays{4}{%
  \begin{slide}{SR: Rietdijk--Putnam argument}
    \parskip=3pt  %\small
    %\vspace{-10mm}
    \onslide*{+0}{
      \begin{minipage}[c]{0.5\textwidth}
        \includegraphics[height=0.6\textheight]{Inertialoverlay}
      \end{minipage}
      \begin{minipage}[c]{0.48\textwidth}
        \centering
        \WMCommons{Inertialoverlay.GIF}

        $\bullet$ each observer can synchronise clocks + rods
      \end{minipage}
    }
    \hypertarget{RPPparadox}{}
    \pause

    \onslide*{+0}{
      \vspace{-0.1\textheight}
      \centering
      \includegraphics[height=0.6\textheight]{Rel2}

%      \WikipediaEn{Rietdijk\unichar{\string"e28093}Putnam argument}
      \WikipediaEn{Rietdijk-Putnam argument}
      \WMCommons{Rel2.gif}

      Roger Penrose version: the ``Andromeda paradox''
    }
    \pause

    \onslide{+0-}{
      \vspace{-0.1\textheight}
      \includegraphics[height=0.45\textheight]{Rel3}

      \WikipediaEn{Rietdijk-Putnam argument}
      \WMCommons{Rel3.gif}

      Roger Penrose version: the ``Andromeda paradox''
    }

  \end{slide}
}

\newcommand\TachySlideFrac{0.6}
\overlays{12}{%
  \begin{slide}{SR: tachyons and causality}
    \parskip=3pt  %\small
    \vspace{-15mm}
    \onslide*{+0}{\includegraphics[height=\TachySlideFrac\textheight]{Tachyon_observer_frame_only}

      observer ``at rest"
    }\hypertarget{tachy}{}
    \pause

    \onslide*{+0}{\includegraphics[height=\TachySlideFrac\textheight]{Tachyon_world_line}

      add a tachyon with speed $\alpha > 1$
    }
    \pause

    \onslide*{+0}{\includegraphics[height=\TachySlideFrac\textheight]{Tachyon_world_line}

      add a tachyon with speed $\alpha > 1$

      choose rocket at speed $\beta$ with $1/\alpha < \beta < 1$
    }
    \pause

    \onslide*{+0}{\includegraphics[height=\TachySlideFrac\textheight]{Tachyon_rocket_frame_also}

      add a tachyon with speed $\alpha > 1$

      choose rocket at speed $\beta$ with $1/\alpha < \beta < 1$

      add axes $x', t'$ for the rocket
    }
    \pause

    \onslide*{+0}{\includegraphics[height=\TachySlideFrac\textheight]{Tachyon_rocket_frame_also}

      add a tachyon with speed $\alpha > 1$

      choose rocket at speed $\beta$ with $1/\alpha < \beta < 1$

      add axes $x', t'$ for the rocket

      rocket frame: $(\alpha t,t)$ becomes $\Lambda \; (\alpha t,t)^{\mathrm{T}}$
    }
    \pause

    \vspace{10mm}
    \onslide*{+0}{
      $\left( \begin{array}{c} x' \\ t' \end{array} \right) =
      \Lambda \;
      \left( \begin{array}{c} \alpha t \\ t \end{array} \right)
      = $}
    \pause

    \onslide*{+0}{
      $\left( \begin{array}{c} x' \\ t' \end{array} \right) =
      \Lambda \;
      \left( \begin{array}{c} \alpha t \\ t \end{array} \right)
      =
      \left( \begin{array}{c}
        \gamma \alpha t - \beta\gamma t \\
        -\alpha \beta \gamma t + \gamma t
      \end{array} \right)
      $}
    \pause

    \onslide{+0-}{
      $\left( \begin{array}{c} x' \\ t' \end{array} \right) =
      \Lambda \;
      \left( \begin{array}{c} \alpha t \\ t \end{array} \right)
      =
      \gamma t
      \left( \begin{array}{c}
        \alpha  - \beta \\
        -\alpha \beta  + 1
      \end{array} \right)
      $}
    \pause

    \onslide{+0-}{
      $ x' = \gamma t (\alpha - \beta) > 0$ since $\alpha > 1 > \beta$
      }
    \pause

    \onslide{+0-}{
      $ t' = \gamma t (-\alpha \beta +1 ) <  0$ since we chose $\beta > 1/\alpha$
    }
    \pause

    \onslide{+0-}{
      $\mathrm{d}t'/\mathrm{d}t < 0$

      same sequence of spacetime events = tachyon spacetime path:

      $t$ increases for observer ``at rest",

      $t'$ decreases for rocket observer (with $\beta > 1/\alpha$)
    }

    \pause
   \onslide*{+0}{$\bullet$ observer at rest: tachyon emitted at origin

     $\bullet$ rocket: tachyon absorbed at origin
   }
   \pause

   \onslide{+0-}{$\bullet$ observer at rest: tachyonic neutrino emitted at CERN?

     $\bullet$ rocket: tachyonic neutrino absorbed at CERN?

     \WikipediaEn{2011 OPERA faster-than-light neutrino anomaly}:\\
     \rule{0.65\textwidth}{0ex}CERN $\rightarrow$ Gran Sasso
    }

  \end{slide}
}



\overlays{16}{%
  \begin{slide}{SR: tachyonic antitelephone}
    \parskip=1.0ex %3pt  %\small
    \vspace{-15mm}
    \begin{minipage}[c]{0.45\textwidth}
      \onslide{+0-}{\includegraphics[height=0.6\textheight]{Tachyonic_antitelephone}}
      \pause

      \onslide{+0-}{B stationary: $(x,t)$ frame}
      \pause

      \onslide{+0-}{A moving at speed $\beta$: $(x',t')$ frame}
    \end{minipage}
    \pause
    \rule{0.02\textwidth}{0ex}
    \begin{minipage}[c]{0.48\textwidth}
      \onslide*{+0}{A: tachyon at $\alpha >1$ to B}
      \pause

      \onslide*{+0}{B: tachyon at $\alpha >1$ to C}
      \pause

      \onslide{+0-}{\vspace{5mm}

        C:
        $\left( \begin{array}{c} L \\ t'_{\mathrm{C}} \end{array} \right) =
        \Lambda \;
        \left( \begin{array}{c} \alpha t_{\mathrm{C}} \\ t_{\mathrm{C}} \end{array} \right)
        $}
      \pause

      \onslide{+0-}{
        $\left( \begin{array}{c} L \\ t'_{\mathrm{C}} \end{array} \right) =
        \gamma t_{\mathrm{C}}
        \left( \begin{array}{c}
        \alpha  - \beta \\
        -\alpha \beta  + 1
        \end{array} \right)
        $}
      \pause

      \onslide{+0-}{$
        \vphantom{\frac{L}{\gamma}}
        t'_{\mathrm{C}} =
        \onslide*{+0}{\gamma t_{\mathrm{C}} (1-\alpha \beta)}\pause
        \onslide*{+0}{\gamma \frac{L}{\gamma (\alpha-\beta)} (1-\alpha \beta)}\pause
        \onslide{+0-}{L \frac{ 1-\alpha \beta}{\alpha-\beta}}
        $}
      \pause


      \onslide*{+0}{$ t'_{\mathrm{C}} - t'_{\mathrm{A}} =
        L \left( \frac{ 1-\alpha \beta}{\alpha-\beta} + \frac{1}{\alpha} \right)
        \vphantom{\left( \frac{ 1-\alpha \beta}{\alpha-\beta}\right)}
        $}
      \pause

      \onslide*{+0}{$ t'_{\mathrm{C}} - t'_{\mathrm{A}} =
        L \frac{ \alpha -\alpha^2 \beta + \alpha - \beta }{\alpha(\alpha-\beta)}
        \vphantom{\left( \frac{ 1-\alpha \beta}{\alpha-\beta}\right)}
        $}
      \pause

      \onslide{+0-}{$ t'_{\mathrm{C}} - t'_{\mathrm{A}} =
        L \frac{ 2\alpha - (\alpha^2 +1) \beta}{\alpha(\alpha-\beta)}
        \vphantom{\left( \frac{ 1-\alpha \beta}{\alpha-\beta}\right)}
        $}
      \pause

      \onslide{+0-}{$ < 0 $ if $\beta > \frac{2\alpha}{\alpha^2+1}$ }
      \pause

      \onslide{+0-}{A receives tachyonic response at C before sending it}
      \pause

      \onslide{+0-}{\WikipediaEn{tachyonic antitelephone}}
    \end{minipage}
  \end{slide}
}






\overlays{9}{%
  \begin{slide}{SR: pole-barn/ladder paradox}
    \parskip=3pt  %\small
    \vspace{-10mm}
    % * throw away the space afterwards;
    % +0 start on the 0th next slide;
    % -2 continue to slide number 2;
    \onslide*{+0-2}{
      \includegraphics[height=0.5\textheight]{500px-Ladder_Paradox_Overview}

      \WMCommons{Ladder_Paradox_Overview.svg}
    }
    \pause

    \onslide*{+0}{
      $\bullet$ ladder of length $29.9\gamma$~ns, garage length 30~ns

      $\phantom{\bullet}$ (both at rest)
    }
    \pause
    \hypertarget{polebarn}{}

    \onslide*{+0-4}{\includegraphics[height=0.6\textheight]{500px-Ladder_Paradox_GarageFrame}
      \WMCommons{Ladder_Paradox_GarageFrame.svg}

      $\bullet$ ladder of length $29.9\gamma$~ns, garage length 30~ns

      $\bullet$ instantaneously close front + back doors}
    \pause

    \onslide*{+0}{
      $\bullet$ $29.9\gamma$~ns $/\gamma$ $< 30$~ns $\Rightarrow$ OK
    }
    \pause



    \onslide*{+0-6}{\includegraphics[height=0.55\textheight]{500px-Ladder_Paradox_LadderFrame}
      \WMCommons{Ladder_Paradox_LadderFrame.svg}

      $\bullet$ ladder of length $29.9\gamma$~ns, garage length 30~ns

      $\bullet$ instantaneously close front + back doors

      $\bullet$ ladder frame: garage $30/\gamma$~ns long $\ll 29.9\gamma$~ns!!

      Is this possible or not?}
    \pause
    \onslide*{+0}{Make a spacetime diagram.}
    \pause

    \onslide*{+0}{\includegraphics[height=0.8\textheight]{Pole_barn_Minkowski}
    }
    \pause


    \onslide*{+0}{\includegraphics[height=0.8\textheight]{500px-Ladder_Paradox_GarageScenario}
      \WMCommons{Ladder_Paradox_GarageScenario.svg}
    }
    \pause

    \onslide*{+0}{\includegraphics[height=0.8\textheight]{500px-Ladder_Paradox_LadderScenario}
      \WMCommons{Ladder_Paradox_LadderScenario.svg}
    }
    \pause


    \onslide{+0-}{
      \begin{minipage}[c]{0.69\textwidth}
        \includegraphics[height=0.7\textheight]{500px-LadderParadox2_Minkowski}
        \WMCommons{LadderParadox2_Minkowski.svg}
      \end{minipage}
      \begin{minipage}[c]{0.29\textwidth}
        \WikipediaEn{Ladder paradox}
      \end{minipage}
    }

  \end{slide}
}




\overlays{7}{%
  \begin{slide}{SR: twins paradox}
    \parskip=3pt  %\small
    \vspace{-10mm}
    \onslide*{+0}{\includegraphics[height=0.8\textheight]{Multiply_connected_twins_paradox_0} \hypertarget{twins}{}}
    \pause

    \onslide*{+0}{\includegraphics[height=0.8\textheight]{Multiply_connected_twins_paradox_leftmoving_POV}}
    \pause

    \onslide*{+0}{\includegraphics[height=0.8\textheight]{Multiply_connected_twins_paradox_rightmoving_POV}}
    \pause

    \onslide*{+0}{{\centering \includegraphics[height=0.8\textheight]{Multiply_connected_twins_paradox_leftmoving_cylinder}

    }}
    \pause

    \onslide*{+0}{{\centering \includegraphics[height=0.8\textheight]{Multiply_connected_twins_paradox_rightmoving_cylinder}

    }}
    \pause

    \onslide*{+0}{\includegraphics[height=0.8\textheight]{Multiply_connected_twins_paradox_overview}}
    \pause

    \onslide*{+0}{\includegraphics[height=0.65\textheight]{Multiply_connected_twins_paradox_time_cutpaste}

      Roukema \& Bajtlik 2008, MNRAS, 390, 655 \aph{0606559}

      $\bullet$ helps understand \WikipediaEn{Ehrenfest paradox}
    }

  \end{slide}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% 4-velocity + 4-momentum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\parskip=12pt
\overlays{8}{%
  \begin{slide}{SR: 4-velocity, 4-momentum}
    \parskip=2pt  %\small
    \onslide*{+0}{choose $x$ axis so that
      3-velocity $u_{\mathrm{Galilean}} = (\beta, 0, 0)\TTT$ for observer
      with $(t,x,y,z)\TTT$ coord system
    }
    \pause
    \hypertarget{fourvel}{}

    %\vspace{-10mm}
    \begin{minipage}[c]{0.38\textwidth}
      \vspace{-15mm}
      \onslide{+0-}{
        \includegraphics[height=0.60\textheight]{Four-velocity}

        $\bullet$ in $(t,x)$ spacetime 2-plane, extend from scalar
        speed $\beta$ to spacetime vector = tangent to worldline
      }
      \pause
    \end{minipage}
    \rule{0.02\textwidth}{0ex}
    \begin{minipage}[c]{0.58\textwidth}
      \parskip=4pt
      \onslide{+0-}{
        $(u^t,u^x) := (\frac{\mathrm{d}}{\mathrm{d}\tau} t(\tau),
        \frac{\mathrm{d}}{\mathrm{d}\tau} x(\tau))$
        \WikipediaEn{four-velocity}
      }
      \pause

      \onslide{+0-}{Similarly
        $(u^{t'},u^{x'}) =$\hfill\\
        \rule{8ex}{0ex}
        $\left(\frac{\mathrm{d}}{\mathrm{d}\tau} t'(\tau),\,
        \frac{\mathrm{d}}{\mathrm{d}\tau} x'(\tau)\right)$}
      \pause
      \onslide{+0-}{$= (1,0)$}
      \pause

      \onslide{+0-}{
        Want {\color{red} $\vec{u}$} Lorentz invariant $\Rightarrow$\hfill\\
        {\ }\rule{4ex}{0ex}
        $(u^{t},u^{x})\TTT = \Lambda^{-1} (1,0)\TTT$}
      \pause
      \onslide{+0-}{$=\gamma (1,\beta)\TTT$}
      \pause

      \onslide{+0-}{
        4D: {\color{red} $\vec{u}$} $= \gamma (1,\beta^x, \beta^y, \beta^z)\TTT$

        notation in this pdf:

        ${\color{red}\vec{u}}= $  4-vector,
        ${}^{(3)}\vec{u}= $  spatial component
      }
    \end{minipage}

  \end{slide}
}


\parskip=12pt
\overlays{4}{%
  \begin{slide}{SR: 4-velocity, 4-momentum}
    \parskip=5pt  %\small
    \onslide{+0-}{
      Is the ${}^{(3)}$-component (spatial component) of $\vec{u}$ the
      same as the non-relativistic velocity?
    }
    \pause

    \onslide{+0-}{
      $^{(3)}\vec{u} =
      \frac{\mathrm{d}}{\mathrm{d}\tau} (x,y,z)\TTT
      $
    }
    \pause

    \onslide{+0-}{
      $= \gamma \frac{\mathrm{d}}{\mathrm{d}t} (x,y,z)\TTT$
    }
    \pause

    \onslide{+0-}{
      $\not= \frac{\mathrm{d}}{\mathrm{d}t} (x,y,z)\TTT$ except if $\beta=0
      \Leftrightarrow \gamma=1$
    }
  \end{slide}
}



\parskip=12pt
\overlays{6}{%
  \begin{slide}{SR: 4-velocity, 4-momentum}
    \parskip=5pt  %\small

    \onslide*{+0}{
      momentum: $\vec{p} := m \vec{u} = m \gamma (1,\beta^x, \beta^y, \beta^z)\TTT$,
      where $m$ = constant \WikipediaEn{invariant mass}
      \hypertarget{fourmom}{}

      {\color{red} $^x$ \ldots = tensor-style component notation, not powers}
    }
    \pause

    \onslide{+0-}{
      momentum: $\vec{p} := m \vec{u} = m \gamma (1,\beta^x, \beta^y, \beta^z)\TTT$,
      where $m$ = constant \WikipediaEn{invariant mass}
    }
    \pause


    \onslide*{+0}{What does the time component of momentum = $p^0 =
      m\gamma$ mean physically?

      $\bullet$ first look at spatial component in a given ref. frame
    }
    \pause


    \onslide{+0-}{
      $^{(3)}\vec{p} =
      m \frac{\mathrm{d}}{\mathrm{d}\tau} (x,y,z)\TTT
      $
    }
    \pause

    \onslide{+0-}{
      $= m \gamma \frac{\mathrm{d}}{\mathrm{d}t} (x,y,z)\TTT$
    }
    \pause

    \onslide{+0-}{
      $\not= m \frac{\mathrm{d}}{\mathrm{d}t} (x,y,z)\TTT$ except if $\beta=0
      \Leftrightarrow \gamma=1$
    }
  \end{slide}
}


\overlays{8}{%
  \begin{slide}{SR: 4-velocity, 4-momentum}
    \parskip=5pt  %\small

    \onslide*{+0}{
      let us define 4-acceleration, 4-force
    }
    \pause

    \onslide*{+0}{
      $(u^t,u^x) := (\frac{\mathrm{d}}{\mathrm{d}\tau} t(\tau),
      \frac{\mathrm{d}}{\mathrm{d}\tau} x(\tau))$
    }
    \pause

    \onslide{+0-}{
      $ \vec{a} := \frac{\mathrm{d}}{\mathrm{d}\tau} \vec{u}$
    }
    \pause

    \onslide*{+0}{
      $^{(3)}\vec{a} = \frac{\mathrm{d}^2}{\mathrm{d}\tau^2} {}^{(3)}\vec{x}$
    }
    \pause

    \onslide*{+0}{
      $^{(3)}\vec{a} = \frac{\mathrm{d}^2}{\mathrm{d}\tau^2} (x,y,z)\TTT$
    }
    \pause

    \onslide{+0-}{
      $ ^{(4)}\vec{f} := m \; {}^{(4)}\vec{a}$ \quad defn \WikipediaEn{four-force}
    }
    \pause

    \onslide*{+0}{
      $ = m \frac{\mathrm{d}}{\mathrm{d}\tau} \vec{u}$
    }
    \pause

    \onslide{+0-}{
      $ = \frac{\mathrm{d}}{\mathrm{d}\tau} \vec{p}$
    }

  \end{slide}
}

\overlays{8}{%
  \begin{slide}{SR: invariance of ${}^{(4)}u, {}^{(4)}a, {}^{(4)}f$}
    \parskip=5pt  %\small
    \onslide*{+0}{
      Euclidean norm: $\| \vec{x} \|^2 = \sum_\mu (x^\mu)^2$
      \hypertarget{fourinv}{}
    }
    \pause

    \onslide*{+0}{
      Minkowski pseudo-norm: $\| \vec{x} \|^2 = \sum_{\mu,\nu} \eta_{\mu\nu} x^\mu x^\nu$
    }
    \pause

    \onslide*{+0}{
      Minkowski pseudo-norm: $\| \vec{x} \|^2 = \eta_{\mu\nu} x^\mu x^\nu$

      \WikipediaEn{Einstein summation} sum is implicit
    }
    \pause

    \onslide{+0-}{
      Minkowski pseudo-norm: $\| \vec{x} \|^2 = -x^0 x^0 + \delta_{ij} x^i x^j$

      $\delta_{ij} = 1$ if $i=j$, otherwise $=0$; $i,j \in 1,2,3$

      invariance: $\| \vec{x} \|^2 $ = same in all reference frames

      sign convention: $(-,+,+,+)$ or $(+,-,-,-)$ are common
    }
    \pause

    \onslide*{+0}{
      non-rest frame: $\| \vec{u} \|^2 = -\gamma^2 + \gamma^2 \beta^2 $
    }
    \pause

    \onslide{+0-}{
      non-rest frame: $\| \vec{u} \|^2 = -\gamma^2 + \gamma^2 \beta^2  = -1$
    }
    \pause

    \onslide{+0-}{
      rest frame: $\| \vec{u} \|^2 = -1^2 + 0^2 = -1$  {\color{mygreen} invariant}
    }
    \pause

    \onslide{+0-}{
      similarly: $\| \vec{a} \|^2$, $\| \vec{f}\|^2$  {\color{mygreen} invariant}
    }

  \end{slide}
}





\overlays{3}{%
  \begin{slide}{SR: energy: varies with ref frame}
    \parskip=5pt  %\small
    \onslide{+0-}{

      Newtonian $K = (1/2) m \beta^2$ = 0 in rest frame
    }
    \pause

    \onslide{+0-}{
      4-force $\vec{f}$ is invariant, but

      3-force usually {\em defined} to be frame-dependent:

      3-force $:=
       \frac{\mathrm{d}}{\mathrm{d}t} {}^{(3)}\vec{p}$ \quad {\color{red}
         $\not= \frac{\mathrm{d}}{\mathrm{d}\tau} {}^{(3)}\vec{p}$}
    }
    \pause

    \onslide{+0-}{
      $\frac{\mathrm{d}}{\mathrm{d}t}
      {}^{(3)}\vec{p} = \frac{^{(3)}\vec{f}}{\gamma}$
    }

    %TODO:    $\rightarrow$ $\vec{f} = \left( ^{(3)}\vec{f}\cdot \vec{u}, ^{(3)}\vec{f} \right)
    %http://en.wikipedia.org/wiki/Four-force
    %  \onslide{+0-}{
    %    $\rightarrow$
    %  }
  \end{slide}
}

\overlays{14}{%
  \begin{slide}{SR: energy: varies with ref frame}
    \parskip=2pt  %\small
    %\vspace{-4mm}

    \begin{minipage}[c]{0.33\textwidth}
    \onslide{+0-}{

      in $(x,t)$ frame,

      $K = $ work done

      \vspace{0.8\textheight}
    }
    \end{minipage}
    \pause
    \rule{0.02\textwidth}{0ex}
    \begin{minipage}[c]{0.63\textwidth}
    \onslide{+0-}{
      \vspace{-0.1\textheight}
      $$ = \int_0^{\beta_2} \frac{^{(3)}\vec{f}}{\gamma} \cdot \mathrm{d}\vec{x}$$
    }
    \pause

    \onslide*{+0}{
      %\vspace{-1cm}
      $$ = \int_0^{\vec{x}_2}
      \frac{\mathrm{d}}{\mathrm{d}t} \, {}^{(3)}\vec{p} \cdot
      \mathrm{d}\vec{x} $$
    }
    \pause

    \onslide*{+0}{
      %\vspace{-1cm}
      $$ = \int_0^{\vec{x}_2}
      \frac{\mathrm{d}}{\mathrm{d}t} (m \beta \gamma)
      \mathrm{d} x $$ (assume ${}^{(3)}\vec{f}/\gamma$ $\|$ $\vec{x}\,$)
    }
    \pause

    \onslide*{+0}{
      \vspace{-0.05\textheight}
      $$ \;\;\;\; = \int_0^{x_2}
      \frac{\mathrm{d}}{\mathrm{d}t} (m \beta \gamma) \mathrm{d} x
      = m \int_0^{(\beta\gamma)_2} \mathrm{d}(\beta\gamma) \frac{\mathrm{d}x}{\mathrm{d}t}$$
    }
    \pause

    \onslide{+0-}{
      \vspace{-0.05\textheight}
      $$ \; = \int_0^{x_2}
      \frac{\mathrm{d}}{\mathrm{d}t} (m \beta \gamma) \mathrm{d} x
      = m \int_0^{(\beta\gamma)_2} \mathrm{d}(\beta\gamma) \beta$$
    }
    \pause

    \onslide{+0-}{
      \vspace{-0.03\textheight}
      $$
      = m \int_0^{\gamma_2} (\beta \mathrm{d}\gamma) \beta
      + m \int_0^{\beta_2} (\gamma \mathrm{d}\beta ) \beta $$
    }
    \pause

    \onslide{+0-}{
      \vspace{-0.05\textheight}
      $$
      = m \int_{\gamma=1}^{\gamma=\gamma_2} (\beta^2 + \gamma^{-2}) \mathrm{d}\gamma \;
      \Leftarrow \mathrm{d}\gamma = \beta \gamma^3 \mathrm{d}\beta
      $$
    }
    \pause

    \onslide*{+0}{
      \vspace{-0.03\textheight}
      $$
      = m \int_{\gamma=1}^{\gamma=\gamma_2} [\beta^2 + (1-\beta^2)] \mathrm{d}\gamma$$
    }
    \pause

    \onslide*{+0}{
      \vspace{-0.03\textheight}
      $$
      = m \int_{\gamma=1}^{\gamma=\gamma_2} \mathrm{d}\gamma$$
    }
    \pause

    \onslide{+0-}{
      \vspace{-0.04\textheight}
      $$
      = m \int_{\gamma=1}^{\gamma=\gamma_2} \mathrm{d}\gamma = m\gamma_2 - m$$
    }
    \pause

    \parskip=0pt  %\small
    \onslide*{+0}{
      $\Rightarrow$ $ K + m = m \gamma$ {\em drop ``$_2$"}
    }
    \pause

    \onslide{+0-}{
      $\Rightarrow$ $ K + m = m \gamma = p^0$
    }
    \pause

    \onslide{+0-}{
      so $p^0  =$ kinetic energy + rest mass
    }
    \end{minipage}
  \end{slide}
}


\overlays{4}{%
  \begin{slide}{SR: energy: varies with ref frame}
    \parskip=5pt  %\small
    \onslide{+0-}{Does small $\beta$ limit agree with Newtonian $K$?}
    \pause

    \onslide*{+0}{
      momentum time component:

      $p^0 = m \gamma = m (1 - \beta^2)^{-1/2}$

      $= m [ 1 -(1/2)(-\beta^2) + {\cal{O}}(\beta^4) ] $ if $\beta \ll 1$
      \quad\quad (\WikipediaEn{Taylor series})
    }
    \pause

    \onslide*{+0}{
      momentum time component:

      $p^0 = m \gamma = m (1 - \beta^2)^{-1/2}$

      $\approx  m [ 1  + (1/2)\beta^2 ]$  if $\beta \ll 1$
      \quad\quad (\WikipediaEn{Taylor series})
    }
    \pause

    \onslide{+0-}{
      momentum time component:

      $p^0 = m \gamma = m (1 - \beta^2)^{-1/2}$

      $\approx  m  + (1/2) m \beta^2 $  if $\beta \ll 1$
      \quad\quad (\WikipediaEn{Taylor series})

      Yes.
    }

  \end{slide}
}



\parskip=12pt
\overlays{6}{%
  \begin{slide}{SR: $\vec{p} \ldots$: invariant or not?}
    \parskip=5pt  %\small
    \vspace{-1cm}
    \onslide{+0-}{
      momentum: $\vec{p} = m \gamma (1,\beta^x, \beta^y, \beta^z)\TTT$

      $p^0  = m  + K = m\gamma$
    }
    \pause

    \onslide*{+0}{
      non-rest frame: $\| \vec{u} \|^2 = -\gamma^2 + \gamma^2 \beta^2  = -1$

      rest frame: $\| \vec{u} \|^2 = -1^2 + 0^2 = -1$
      \quad {\color{mygreen} invariant}
    }
    \pause

    \onslide{+0-}{
      non-rest frame: $\| \vec{p} \|^2 = -m^2 \gamma^2 + m^2 \gamma^2 \beta^2  = -m^2$

      rest frame: $\| \vec{p} \|^2 = -m^2 + 0^2 = -m^2$
      \quad {\color{mygreen} invariant}
    }
    \pause

    \onslide{+0-}{
      $m$ = \WikipediaEn{invariant mass} $\equiv$ rest mass: invariant

      AND conserved (in interactions):
      $\| \vec{p} + \vec{q} \|^2 = \| \vec{r} \|^2$
    }
    \pause


    \onslide{+0-}{
      where interaction is (4-momenta):

      $\vec{p} + \vec{q} \rightarrow \vec{r}$
    }
    \pause

    \onslide{+0-}{ {\color{red} WARNING: assume that 4-momentum
        vectors at different space-time positions can be
        translated; NOT the case in curved spacetime} }

  \end{slide}
}

\overlays{4}{%
  \begin{slide}{SR: $\vec{p} \ldots$: invariant or not?}
    \parskip=5pt  %\small
    \vspace{-1cm}
    \onslide{+0-}{
      vector space $\Rightarrow$ $p^i + q^i = r^i$ ($i=1,2,3$)
    }
    \pause

    \onslide{+0-}{
      = conservation of (relativistic) ${}^{(3)}$-momentum (Newtonian: conserved)

      but NOT invariant (Newtonian: not invariant)
    }
    \pause

    \onslide{+0-}{
      vector space $\Rightarrow$ $p^0 + q^0 = r^0$
    }
    \pause

    \onslide{+0-}{
      = conservation of (relativistic) ``total energy" = $m + K$
      (Newtonian: $m$ conserved, $K$ not conserved,
      $K+$ potential energy conserved)

      but NOT invariant (Newtonian: $m$ invariant, $K$ not invariant)
    }


  \end{slide}
}

\parskip=12pt
\overlays{10}{%
  \begin{slide}{SR: $\vec{p} \ldots$: invariant or not?}
    \parskip=5pt  %\small
    \begin{minipage}[c]{0.47\textwidth}
      \onslide{+0-}{
        \vspace{-0.07\textheight}
        \includegraphics[height=0.6\textheight]{Four-momentum}
      }
      \vspace{-0.05\textheight}
      \hypertarget{emcsq}{}

      \onslide{+0-}{
        $\vec{p} = m (\gamma, +\beta\gamma,0,0)\TTT$
      }
      \pause

      \onslide{+0-}{
        $\vec{q} = m (\gamma, -\beta\gamma,0,0)\TTT$
      }
      \pause

      \onslide*{+0}{
        $\vec{r} = \vec{p} + \vec{q} $
      }
      \pause

      \onslide*{+0}{
        $\vec{r} = \vec{p} + \vec{q} $

        $= m [2 \gamma, (-\beta+\beta)\gamma,0,0]\TTT$
      }
      \pause

      \onslide{+0-}{
        $\vec{r} = \vec{p} + \vec{q}
        = 2 m \gamma (1,0,0,0)\TTT$
      }
    \end{minipage}
    \rule{0.01\textwidth}{0ex}
    \begin{minipage}[c]{0.49\textwidth}
      \parskip=2ex
      \onslide{+0-}{
        system rest mass before and after: $2m\gamma$
      }
      \pause

      \onslide{+0-}{
        rest masses in many different frames:

        \fbox{$m + m \not= 2m\gamma $ if $\gamma \not=1$}
      }
      \pause

      \onslide{+0-}{
        $\sqrt{-\| \vec{p} \|^2} + \sqrt{-\|\vec{q} \|^2}
        \not= \sqrt{-\| \vec{r} \|^2}$
      }
      \pause

      \onslide{+0-}{
        system mass is invariant, but can be divided into
        $p^0$ and $p^i, i\in\{1,2,3\}$ components in many
        different ways}

    \end{minipage}
  \end{slide}
}


\parskip=12pt
\overlays{10}{%
  \begin{slide}{SR: $\vec{p} \ldots$: invariant or not?}
    \parskip=5pt  %\small
    \vspace{-1cm}
    \onslide{+0-}{
      interaction: momenta: $\vec{p} + \vec{q} \rightarrow \vec{r}$

      moduli: $m$, $m$, $2m\gamma$
    }
    \pause

    \onslide{+0-}{
      total energy $E := p^0$
    }
    \pause

    \onslide{+0-}{
      rest frame:  $E := p^0$ = $t$-component of $m (1,0,0,0)\TTT$

      \phantom{rest frame:} $E=m$ (the famous equation)
    }
    \pause

    \onslide{+0-}{
      this means: in the rest frame, $K+m = m$ (trivial)
    }
    \pause

    \onslide{+0-}{
      more interesting: non-rest frame:
    }
    \pause

    \onslide{+0-}{
      $-m^2 = \|\vec{p}\|^2$
    }
    \pause


    \onslide{+0-}{
      $-m^2 = \|(E,p^x,p^y,p^z)\TTT \|^2  $
    }
    \pause


    \onslide*{+0}{
      $-m^2 = -E^2 +p^2  $
    }
    \pause

    \onslide{+0-}{
      \fbox{$m^2 = E^2 -p^2  $}
    }
    \pause

    \onslide{+0-}{
      $m^2 = E^2 -\|^{(3)}\vec{p}\|^2  $
    }
  \end{slide}
}


\parskip=12pt
\overlays{6}{%
  \begin{slide}{SR: null 4-momentum}
    \parskip=4pt  %\small
    \onslide*{+0}{
      photon: $m=0$
    }
    \hypertarget{photon}{}
    \pause

    \onslide{+0-}{
      photon: $m=0$

      extend defn of 4-momentum to $\vec{p}$
      for a photon
    }
    \pause

    \onslide{+0-}{
      $\not\Rightarrow$ $\vec{u} = \frac{\vec{p}}{m}$
      since $m=0$; no 4-velocity
    }
    \pause

    \onslide{+0-}{
      so $0 = E^2 - p^2$
    }
    \pause

    \onslide{+0-}{
      i.e. $\vec{p} = (E,E,0,0)\TTT = (p,p,0,0)\TTT $ (if $x$ direction)
    }
    \pause

    \onslide{+0-}{
      so $E=p$ for any massless particle
    }

  \end{slide}
}


\parskip=12pt
\overlays{3}{%
  \begin{slide}{SR: model summary}
    \begin{minipage}[c]{0.99\textwidth}
      \centering
      \parskip=12pt  %\small

      \onslide{+0-}{\hyperlink{Mink}{Minkowski spacetime}: draw a
        correct diagram}
      \hypertarget{srconclu}{}
      \pause

      \onslide{+0-}{\hyperlink{Lorentz}{Lorentz transformation (boost)
        $\Lambda(\phi)$} or \hyperlink{gamma}{$\Lambda(\beta)$}}
      \pause

      \onslide{+0-}{
        \hyperlink{ReplaceVerbs}{reword hidden assumptions of absolute simultaneity (time)}}
    \end{minipage}
\end{slide}
}

} %% \SRslides

%------------------------------------------------------------------------------

%\overlays{3}{
%\begin{slide}{
%\small
%\end{slide}}

\end{document}
